<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap" rel="stylesheet">
    <title>Document</title>
    <script src="https://use.fontawesome.com/d917c12b7a.js"></script>

</head>
<body>

    <div class="nav">
        <div class="container">
            <div class="nav-item logo">
                <img src="logo.png" alt="">
            </div>
                
            <div class="nav-item aprender">
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <h4>APRENDER</h4>
            </div>
            
            <div class="nav-item historias">
                <i class="fa fa-book" aria-hidden="true"></i>
                <h4>HISTORIAS</h4>
            </div>
            
            <div class="nav-item comentar">
                <i class="fa fa-commenting" aria-hidden="true"></i>
                <h4>COMENTAR</h4>
            </div>

            <div class="nav-item loja">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                <h4>LOJA</h4>
            </div>

            <div class="nav-item mais">
                <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
                <h4>MAIS</h4>
            </div>

            <div class="nav-item feito">
                <i class="fa fa-bookmark" aria-hidden="true"></i>
                <h4>10</h4>
            </div>

            <div class="nav-item dias-seguidos">
                <i class="fa fa-fire" aria-hidden="true"></i>
                <h4>4</h4>
            </div>

            <div class="nav-item diamantes">
                <i class="fa fa-diamond" aria-hidden="true"></i>
                <h4>0</h4>
            </div>

            <div class="nav-item user">
                <img src="user.png" alt="">
            </div>
        </div>
        
    </div>

    <div class="wrapper">
        <div class="box a">
            
            <div class="titulo">
                <button class="btn-audio-sm"> <i class="fa fa-volume-up" aria-hidden="true"></i> </button>
                <h3>Próxima Aula</h3>
            </div>

            <div class="conteudo-aula">
                <div class="icone">
                    <img src="icon.png" alt="">
                </div>
                <div class="titulo-aula">
                    <a href="../App/index.html" style="text-decoration: none; color: #000;"><h3>Treinando Leitura e Escrita</h3></a>
                </div>
            </div>

            <div class="titulo">
                <button class="btn-audio-sm"> <i class="fa fa-volume-up" aria-hidden="true"></i> </button>
                <h3>Você precisa revisar: </h3>
            </div>

            <div class="conteudo-aula">
                <div class="icone abc">
                    <img src="abc.png" alt="">
                </div>
                <div class="titulo-aula">
                    <h3>Separação de sílabas</h3>
                </div>
            </div>

            <div class="conteudo-aula">
                <div class="icone caligrafia">
                    <img src="pencil.png" alt="">
                </div>
                <div class="titulo-aula">
                    <h3>Caligrafia</h3>
                </div>
            </div>
        </div>
        <div class="box b">
            <div class="box-b-titulo">
                <button class="btn-audio-sm"> <i class="fa fa-volume-up" aria-hidden="true"></i> </button>
                <h3>Aprenda a usar a plataforma:</h3>
            </div>
            
            <div class="">
                <img src="video.png" alt="" class="video-img">
            </div>
            
        </div>
    </div>
    
</body>
</html>