<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="licao">     
        <div class="nav">
            <div class="fechar"><i class="fa fa-times" aria-hidden="true"></i></div>
            <div class="progresso">
                <div class="barra"></div>
            </div>
        </div>

        <div class="atividade" id="0">
            
            <!-- ATIVIDADE TIPO 0 
            <div class="titulo">
                <button class="btn-audio-sm"> <i class="fa fa-volume-up" aria-hidden="true"></i> </button>
                <h3>Leia esta frase</h3>
            </div>
            
            <div class="conteudo">
            
                <div >
                    <button class="btn-microfone"> <i class="fa fa-microphone" aria-hidden="true"></i> </button>
                </div>
                
                <div class="frase">
                    <button class="btn-audio-sm"> <i class="fa fa-volume-up" aria-hidden="true"></i> </button>
                    <span> Eu estou aprendendo !</span>
                </div>
            
            </div>
            
            <div class="prox-atividade">
             <button class="btn-prox"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></button>
            </div>
            -->
            

            <!-- ATIVIDADE TIPO 1
            <div class="titulo">
                <h3>Escreva o que você ouviu</h3>
            </div>
    
            <div class="conteudo">
                
                <div class="btn-audio">
                    <button> <i class="fa fa-volume-up" aria-hidden="true"></i> </button>
                </div>

                <div class="resposta">
                    <input type="text" class="resposta-input">
                </div>
            </div>

            <div class="prox-atividade">
                <button class="btn-prox"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></button>
            </div>
            -->

            <!-- ATIVIDADE TIPO 2
            <div class="titulo">
                <h3>Qual dessas figuras é um bolo ?</h3>
            </div>
    
            <div class="conteudo">
                
                <div class="card" id="0">
                    <img src="bolo.png" alt="">
                    <div class="card-descricao">
                        <div class="card-descricao-titulo">Bolo</div>
                        <div class="opcao">1</div>
                    </div>
                </div>

                <div class="card" id="1">
                    <img src="sorvete.png" alt="">
                    <div class="card-descricao">
                        <div class="card-descricao-titulo">Sorvete</div>
                        <div class="opcao">2</div>
                    </div>
                </div>

                <div class="card" id="2">
                    <img src="suco.png" alt="">
                    <div class="card-descricao">
                        <div class="card-descricao-titulo">Suco</div>
                        <div class="opcao">3</div>
                    </div>
                </div>
            </div>

            <div class="prox-atividade">
                <button class="btn-prox"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></button>
            </div>
            -->
        
        </div>

        <div class="correcao">
            <!--
            <div class="container">
                <h3>Resposta Incorreta</h3>
                <h4>Tente Novamente</h4>
            </div>
            -->
        </div>
        

    </div>

    <script src="main.js"></script>
</body>
</html>